{
    "name": "carropublic/herosearch",
    "description": "Laravel scout with elastic search driver",
    "license": "MIT",
    "authors": [
        {
            "name": "Aung Ko Ko",
            "email": "aung.koko@carro.co",
            "homepage": "https://www.carro.sg"
        }
    ],
    "homepage": "https://github.com/carropublic/herosearch",
    "keywords": ["Laravel", "HeroSearch"],
    "require": {
        "illuminate/support": "~5",
        "elasticsearch/elasticsearch": "~7.6",
        "laravel/scout": "~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3|~4",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CarroPublic\\HeroSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CarroPublic\\HeroSearch\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarroPublic\\HeroSearch\\HeroSearchServiceProvider"
            ],
            "aliases": {
                "HeroSearch": "CarroPublic\\HeroSearch\\Facades\\HeroSearch"
            }
        }
    }
}
